# OtusSpringHW

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/mkulikov/: Application.java  Main.java
src/main/java/ru/otus/mkulikov/app/config/: LocaleProperties.java  QuetionsProperties.java
src/main/java/ru/otus/mkulikov/app/exceptions/: QuestionsFileLoadingException.java
src/main/java/ru/otus/mkulikov/app/models/: Question.java  User.java
src/main/java/ru/otus/mkulikov/app/services/console/: ConsoleIOServiceImpl.java  IOService.java
src/main/java/ru/otus/mkulikov/app/services/localisation/: LocalisationService.java  LocalisationServiceImpl.java
src/main/java/ru/otus/mkulikov/app/services/processor/: ProcessorService.java  ProcessorServiceImpl.java
src/main/java/ru/otus/mkulikov/app/services/questions/: QuestionsService.java  QuestionsServiceImpl.java
src/main/java/ru/otus/mkulikov/app/services/questions/dao/: QuestionsDAO.java  QuestionsDAOImpl.java
src/main/java/ru/otus/mkulikov/app/services/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/ru/otus/mkulikov/config/: LocaleProperties.java  QuetionsProperties.java
src/main/java/ru/otus/mkulikov/configuration/: AppConfig.java
src/main/java/ru/otus/mkulikov/console/: ConsoleService.java  ConsoleServiceImpl.java
src/main/java/ru/otus/mkulikov/constants/: StringConstants.java
src/main/java/ru/otus/mkulikov/exceptions/: QuestionsFileLoadingException.java
src/main/java/ru/otus/mkulikov/model/: Question.java  User.java
src/main/java/ru/otus/mkulikov/models/: Question.java  User.java
src/main/java/ru/otus/mkulikov/processor/: Processor.java  ProcessorImpl.java  ProcessorService.java  ProcessorServiceImpl.java
src/main/java/ru/otus/mkulikov/questions/: QuestionsDAO.java  QuestionsDAOImpl.java  QuestionsLoader.java  QuestionsLoaderImpl.java  QuestionsProcess.java  QuestionsProcessImpl.java  QuestionsService.java  QuestionsServiceImpl.java
src/main/java/ru/otus/mkulikov/registration/: Registration.java  RegistrationImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/ru/otus/mkulikov/services/console/: ConsoleIOServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java  IOService.java
src/main/java/ru/otus/mkulikov/services/localisation/: LocalisationService.java  LocalisationServiceImpl.java
src/main/java/ru/otus/mkulikov/services/processor/: ProcessorService.java  ProcessorServiceImpl.java
src/main/java/ru/otus/mkulikov/services/questions/: QuestionsService.java  QuestionsServiceImpl.java
src/main/java/ru/otus/mkulikov/services/questions/dao/: QuestionsDAO.java  QuestionsDAOImpl.java
src/main/java/ru/otus/mkulikov/services/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/ru/otus/mkulikov/shell/: Commands.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties
src/main/resources/questions/: en.csv  ru.csv
src/test/java/ru/otus/mkulikov/app/services/: AppTestConfig.java
src/test/java/ru/otus/mkulikov/app/services/localisation/: LocalisationServiceImplEnTest.java  LocalisationServiceImplRuTest.java
src/test/java/ru/otus/mkulikov/app/services/questions/: QuestionsDAOTest.java
src/test/java/ru/otus/mkulikov/exceptions/: QuestionsFileLoadingExceptionTest.java
src/test/java/ru/otus/mkulikov/model/: QuestionTest.java  UserTest.java
src/test/java/ru/otus/mkulikov/processor/: ProcessorServiceImplTest.java
src/test/java/ru/otus/mkulikov/questions/: QuestionsDAOTest.java  QuestionsServiceImplTest.java
src/test/java/ru/otus/mkulikov/registration/: RegistrationServiceImplTest.java
src/test/java/ru/otus/mkulikov/services/localisation/: LocalisationServiceImplEnTest.java  LocalisationServiceImplRuTest.java  LocalisationServiceImplTest.java
src/test/resources/: application-en.yml  application-ru.yml  test.properties
src/test/resources/locale/: bundle_en.properties  bundle_ru.properties
src/test/resources/questions/: ru.csv
